<?php
// Début de la session
session_start();

// Configuration des paramètres de session
ini_set('session.name', 'nom_de_votre_session'); // Spécifiez le nom de votre session
ini_set('session.cookie_lifetime', 3600); // Définissez la durée de vie du cookie de session en secondes
ini_set('session.gc_maxlifetime', 3600); // Définissez le temps d'expiration de la session en secondes

// Vous pouvez maintenant utiliser $_SESSION pour stocker et accéder aux informations de session

// Exemple d'utilisation de $_SESSION pour stocker une valeur
$_SESSION['nom_utilisateur'] = 'JohnDoe';

// Exemple d'accès à une valeur stockée dans $_SESSION
echo 'Bonjour, ' . $_SESSION['nom_utilisateur'];

// Fin de la session
session_destroy();
?>